<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      html {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .container {
         max-width: 1200px;
         margin: 2rem auto;
      }

      .card {
         background-color: #eeeeee3b;
         border-radius: 5px;
         max-width: 250px;
         box-shadow: 0 5px 7px 10px rgba(0, 0, 0, 0.2);

      }

      .card:hover {
         /* cursor: pointer; */
         transform: translateY(-2px);
         box-shadow: 0 5px 7px 10px rgba(0, 0, 0, 0.1);
         transition: all .1s;
      }

      .card .img-wrap {
         width: 100%;
         height: auto;
         border-radius: 3px;
         overflow: hidden;
         cursor: zoom-in;
      }

      .card img:hover {
         transform: scale(1.1);
         transition: all .4s;
      }

      .card .details {
         padding: .5rem .7rem 1rem .7rem;
      }

      .card .details .title {
         margin-top: .2rem;
      }

      .card .details .summary {
         margin-top: .7rem;
         padding-bottom: 1rem;
         font-size: 90%;
      }

      .card .details button {
         width: 100%;
         padding: .6rem .8rem;
         color: #fff;
         background-color: #66be46;
         border: none;
         border-radius: 4px;
         font-size: 1.2rem;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .card .details button:hover {
         background-color: #ade09a;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="card">
         <div class="img-wrap">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Far_Cry_4_box_art.jpg" alt="">
         </div>
         <div class="details">
            <h2 class="title"> Far Cry 4</h2>
            <p class="summary"> Adventure,Fiction game</p>
            <button> Buy </button>
         </div>

      </div>
   </div>
</body>

</html>