<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         /* margin: 2rem 7rem; */
         /* width: 1000px !important; */
         height: 800px;
         background: url("https://previews.123rf.com/images/microone/microone1609/microone160900067/62125070-blue-sky-over-the-sea-background-ocean-outdoor-and-cloud-vector-illustration.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: bottom left;
         background-attachment: fixed;

      }

      .person {
         position: relative;
         background-image: url("boat.png");
         background-position: bottom center;
         background-repeat: no-repeat;
         width: 700px;
         height: 750px;
         background-size: contain;
         animation: move 5s infinite alternate;
      }


      .head {
         position: relative;
         width: 150px;
         height: 150px;
         background-color: #000;
         border-radius: 50%;
      }

      .head .eye {
         position: absolute;
         top: 30%;
         background-color: #fff;
         width: 20%;
         height: 30%;
         border-radius: 50%;

      }

      .head .left-eye {
         left: 20%;
         animation: blink .4s infinite alternate;

      }

      @keyframes blink {
         0% {}

         100% {
            transform: rotateX(45deg);
            background-color: red;
         }
      }

      @keyframes blink_ {
         0% {}

         100% {
            transform: rotateX(45deg);
            background-color: green;
         }
      }

      .head .right-eye {
         left: 60%;
         animation: blink_ .3s infinite alternate;
      }

      .head .mouth {
         position: absolute;
         bottom: 20%;
         left: 30%;
         width: 40%;
         height: 10%;
         background-color: #fff;
         border-radius: 50%;
         animation: mouth .2s infinite alternate;
      }

      @keyframes mouth {
         0% {}

         100% {
            transform: scaleY(1.5);
            background: blue;
         }
      }

      .message {
         width: 120px;
         position: absolute;
         right: -200px;
         color: #fff;
         background-color: #0902ed;
         padding: 2rem 1.2rem;
         border-radius: 5px;
         font-size: 1.2rem;
         clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 80%, 80% 100%, 60% 80%, 0 80%);
      }

      .body {
         position: relative;
         margin-top: 1rem;
         width: 150px;
         height: 300px;
         background-color: #000;
      }

      .left-arm {
         position: absolute;
         width: 12px;
         height: inherit;
         left: -25px;
         top: 0;
         background-color: #000;
         border-radius: 5px;


      }

      .right-arm {
         position: absolute;
         width: 12px;
         height: inherit;
         top: 0;
         right: -25px;
         background-color: #000;
         transform-origin: top;
         animation: arm 1s linear infinite alternate;
         animation-timing-function: cubic-bezier(.6, .5, .2, 0.1, );
         border-radius: 5px;

      }

      .foot {
         position: relative;
      }

      .left-foot,
      .right-foot {
         position: absolute;
         height: 200px;
         width: 25px;
         background-color: #000;
         top: 10px;
         transform-origin: top;
         animation: move-leg .2s alternate infinite;
         border-radius: 5px;

      }

      .left-foot {
         left: 40px;
      }

      .right-foot {
         left: 80px;
      }

      .right-arm img {
         position: absolute;
         top: 150px;

      }

      @keyframes move-leg {
         0% {
            transform: rotateZ(0);
         }

         100% {
            transform: rotateZ(-10deg);
         }
      }

      @keyframes move {
         0% {
            transform: translateX(0);
         }

         100% {
            transform: translateX(1200px);
         }
      }

      @keyframes arm {
         0% {
            transform: rotateZ(0deg);
         }

         50% {
            transform: rotateZ(-45deg);
         }

         100% {
            transform: rotate(-90deg);
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="person">
         <div class="head">
            <div class="eye left-eye"></div>
            <div class="eye right-eye"></div>
            <div class="mouth"></div>
            <p class="message"> Qarabag Bizimdir !!! </p>

         </div>
         <div class="body">
            <div class="left-arm"></div>
            <div class="right-arm">
               <img
                  src="https://images.vexels.com/media/users/3/191857/isolated/lists/83c5ac996ea98d920865c42213006401-stroke-pirate-flag.png"
                  alt="">
            </div>
         </div>
         <div class="foot">
            <div class="left-foot"></div>
            <div class="right-foot"></div>
         </div>
      </div>
   </div>
</body>

</html>